# Gft-teste

BankMore/: BankMore.sln  BankMore_Postman_Collection.json  INSTRUCOES_EXECUCAO.md  README.md
BankMore/docker/: docker-compose.yml
BankMore/scripts/: init_database.sql
BankMore/src/BankMore.API/: BankMore.API.csproj  BankMore.API.http  Dockerfile  Program.cs  TarifacaoRealizadaConsumer.cs  appsettings.json
BankMore/src/BankMore.API/Controllers/: ContasController.cs  MovimentacoesController.cs  TransferenciasController.cs
BankMore/src/BankMore.API/Properties/: launchSettings.json
BankMore/src/BankMore.Domain/: Class1.cs
BankMore/src/BankMore.Domain/Commands/: CadastrarContaCommand.cs  InativarContaCommand.cs  LoginCommand.cs  MovimentacaoCommand.cs  TransferenciaCommand.cs
BankMore/src/BankMore.Domain/Common/: ApiResponse.cs  ErrorTypes.cs
BankMore/src/BankMore.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Tarifa.cs  Transferencia.cs
BankMore/src/BankMore.Domain/Events/: TarifacaoRealizadaEvent.cs  TransferenciaRealizadaEvent.cs
BankMore/src/BankMore.Domain/Handlers/: CadastrarContaHandler.cs  ConsultarSaldoHandler.cs  InativarContaHandler.cs  LoginHandler.cs  MovimentacaoHandler.cs  TransferenciaHandler.cs
BankMore/src/BankMore.Domain/Queries/: ConsultarSaldoQuery.cs
BankMore/src/BankMore.Domain/Repositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  ITarifaRepository.cs  ITransferenciaRepository.cs
BankMore/src/BankMore.Domain/Services/: ICpfValidator.cs  IJwtService.cs  IKafkaProducerService.cs  IPasswordHasher.cs
BankMore/src/BankMore.Infrastructure/: BankMore.Infrastructure.csproj  Class1.cs
BankMore/src/BankMore.Infrastructure/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
BankMore/src/BankMore.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  TarifaRepository.cs  TransferenciaRepository.cs
BankMore/src/BankMore.Infrastructure/Services/: CpfValidator.cs  JwtService.cs  KafkaProducerService.cs  PasswordHasher.cs
BankMore/src/BankMore.Tarifas/: BankMore.Tarifas.csproj  Dockerfile  Program.cs  TarifacaoRealizadaConsumer.cs  TransferenciaRealizadaConsumer.cs  Worker.cs
BankMore/src/BankMore.Tarifas/Properties/: launchSettings.json
